{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": { "cache": false, "persistent": true },
    "lint": {},
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.build.json", "package.json"]
    },
    "test": {
      "dependsOn": ["^typecheck"],
      "inputs": ["src/**", "tests/**", "__tests__/**", "vitest.config.*", "package.json"]
    },
    "test:e2e": { "dependsOn": ["^build"] }
  }
}